#Properties for LiteLoader 1.7.10_04
#Thu Jul 25 14:57:11 ART 2019
search.jar=false
version.tabbychat=30
version.renderdecorator=30
modInfoScreen=true
log=stderr
search.jarfiles=true
version.voxelmenumusic=31
version.voxelmap=31
version.hdskins=30
soundManagerFix=true
search.zipfiles=false
version.voxelmenu=31
disableJInput=false
search.classpath=true
search.mods=true
loadingbar=true
tabAlwaysExpanded=false
version.voxellib=31
version.voxelplayer=30
allowForceUpdate=false
version.voxelcam=30
